# ============================================================
# Theme
# ============================================================

theme = Catppuccin Mocha
window-theme = dark

# ============================================================
# Font Settings
# ============================================================

font-family = Maple Mono NF CN
font-size = 13
font-thicken = true
adjust-cell-height = 1

# ============================================================
# Window Settings
# ============================================================

macos-option-as-alt = true
macos-titlebar-style = hidden

window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-padding-color = extend
window-save-state = always
window-colorspace = display-p3
resize-overlay = after-first

# ============================================================
# Shell Integration
# ============================================================

shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================
# Cursor Settings
# ============================================================

cursor-style = block
cursor-style-blink = true
cursor-click-to-move = true

# ============================================================
# Scrollback & Mouse
# ============================================================

scrollback-limit = 10000
mouse-scroll-multiplier = 5
mouse-hide-while-typing = true

# ============================================================
# Clipboard Settings
# ============================================================

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = clipboard
selection-clear-on-copy = true

# ============================================================
# Appearance
# ============================================================

background-opacity = 0.85
background-blur-radius = 20
minimum-contrast = 1.1
unfocused-split-opacity = 0.85
confirm-close-surface = true

# ============================================================
# Keyboard Bindings
# ============================================================

# ----- Clipboard -----
keybind = super+v=paste_from_clipboard
keybind = super+c=copy_to_clipboard
keybind = shift+insert=paste_from_selection

# ----- Scrolling -----
keybind = ctrl+shift+k=scroll_page_lines:-1
keybind = ctrl+shift+j=scroll_page_lines:1
keybind = ctrl+shift+up=scroll_page_lines:-1
keybind = ctrl+shift+down=scroll_page_lines:1
keybind = ctrl+shift+page_up=scroll_page_up
keybind = ctrl+shift+page_down=scroll_page_down
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom

# ----- Window Management -----
keybind = super+n=new_window
keybind = ctrl+shift+enter=new_window
keybind = super+w=close_surface

# ----- Font Size -----
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+zero=reset_font_size

# ----- Quick Terminal (Global Hotkey) -----
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# ============================================================
# Quick Terminal Settings
# ============================================================

quick-terminal-position = top
quick-terminal-animation-duration = 0.15
quick-terminal-autohide = true
quick-terminal-space-behavior = move
